<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Kentucky's Golden Triangle</h1>
        <h2>Population Density of the 3 Point Cities</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map Authored by Logan Steele</p>
        <p>Population gathered from Google Search Engine. The population gathered for Louisville only includes the population inside the city limits.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

<script>
    
    var options = {
        center: [38.0489,-84.5025],
        zoom: 8
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);

    var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));
    var louisArea = Number(prompt("Enter data", "Enter the area of Louisville in square miles"));
    var florArea = Number(prompt("Enter data", "Enter the area of Florence in square miles"));

    prepareData(lexArea, louisArea, florArea);

    function prepareData(lexArea, louisArea, florArea){ 

        var cities = ["Lexington", "Louisville", "Florence"];
        
        var cityCoords = [
            [38.0297, -84.4947], 
            [38.2500, -85.7667],
            [38.9933, -84.6425]
            
        ];
        var cityPops = [308428, 597337, 31423];

        var cityAreas = [lexArea, louisArea, florArea];
        
        mapCities(cities, cityCoords, cityPops, cityAreas);
        
    }


    function mapCities(cities, cityCoords, cityPops, cityAreas){

        var units = prompt('Units for calculating density', 'Enter "miles" or "km"');

                for(var i = 0; i < cities.length; i++) {

                    var density = calcPopDensity(cityPops[i], cityAreas[i], units);

                    var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

                    L.marker(cityCoords[i]).addTo(map)
                        .bindPopup(popup);
        }
    }
    
    function calcPopDensity(cityPops, cityAreas, units){
             
        if (units === "km"){
            cityAreas =  cityAreas * 2.59;  // square mile to square km
        }
        
        return cityPops/cityAreas;
        
    }


</script>
    
</body>

</html>