<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .wolverines {
            color: #000080;
        }
        .hoosiers {
            color: #8c1919;
        }
        .buckeyes {
            color: #ff2400;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Big 10 Universities</h1>
        <h2>Select University Cities Represented by their School Colors</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Logan Steele</p>
        <p>Population data gathered from Google Search engine and it provided 2013 population data.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [41.1417,-84.5814],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        var cities = [ 
            {
                 name: "Bloomington,",
                 properties: {
                     coordinates: [39.1622, -85.5292],
                     population: 82575,
                     state: " IN"
                 }
            },
            {
                 name: "Columbus,",
                 properties: {
                     coordinates: [39.9833, -82.9833],
                     population: 822553,
                     state: " OH"
                 }
            },
            {
                name: "Ann Arbor,",
                properties: {
                    coordinates: [42.2814, -83.7483],
                    population: 117025,
                    state: " MI"
                }
            }
        ];
        
        
        for( var key in cities) {
            var props = cities[key].properties;
            var city = cities[key].name;
            
           var popup = buildPopup(city, props.population, props.state);
            
            L.marker(props.coordinates).addTo(map)
                    .bindPopup(popup);
        };
        
        function buildPopup(name, pop, state) {
            if(state === " IN") {
            var colorClass = "hoosiers";
            }
            if (state === " OH") {
            var colorClass = "buckeyes";
            }
            if (state === " MI") {
            var colorClass = "wolverines";
            }
            
            var buildPopup = "<div class='"+colorClass+"'><b>"+name+ state+"</b><br>"+
                                "<b>Population</b>: "+pop.toLocaleString()+"<div>";
            return buildPopup;
        }
        
            
        
          
    </script>
    
</body>

</html>